<accessibility-service xmlns:android="http://schemas.android.com/apk/res/android"
    android:accessibilityEventTypes="typeAllMask"
    android:accessibilityFeedbackType="feedbackVisual"
    android:accessibilityFlags="flagReportViewIds"
    android:canRetrieveWindowContent="true"
    android:description="@string/boost_accessibility_service_description"
    android:notificationTimeout="10"
    android:packageNames="com.android.settings"
    android:settingsActivity="" />
