<?xml version="1.0" encoding="utf-8"?>
<com.gto.zero.zboost.common.ui.CommonRoundButton xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/common_round_button_layout"
    android:layout_width="@dimen/common_round_button_layout_width"
    android:layout_height="@dimen/common_round_button_layout_height" >

    <View
        android:id="@+id/common_round_button_shadow"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/main_shadow" />

    <ImageView
        android:id="@+id/common_round_button_icon"
        android:layout_width="@dimen/common_round_button_size"
        android:layout_height="@dimen/common_round_button_size"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/common_button_round_red_selector"
        android:contentDescription="@null"
        android:scaleType="centerInside"
        android:src="@drawable/boost_button_icon_boost" />

</com.gto.zero.zboost.common.ui.CommonRoundButton>