<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:paddingLeft="@dimen/dialog_common_padding"
    android:paddingTop="@dimen/dialog_common_padding" >

    <TextView
        android:id="@+id/confirm_common_dialog_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="@dimen/dialog_common_padding"
        style="@style/dialog_common_title"
        android:ellipsize="middle"
        android:singleLine="true"
        android:text="@string/clean_dialog_title"
         />

    <TextView
        android:id="@+id/confirm_common_dialog_confirm"
        style="@style/dialog_common_button_green"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:background="@drawable/common_dialog_btn_selector"
        android:clickable="true"
        android:padding="@dimen/dialog_common_padding"
        android:text="@string/common_select"
        />

    <TextView
        android:id="@+id/confirm_common_dialog_cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@id/confirm_common_dialog_confirm"
        android:background="@drawable/common_dialog_btn_selector"
        android:clickable="true"
        style="@style/dialog_common_button_light"
        android:padding="@dimen/dialog_common_padding"
        android:text="@string/common_cancel"
         />

    <RelativeLayout
        android:id="@+id/confirm_common_dialog_contentview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/confirm_common_dialog_confirm"
        android:layout_below="@id/confirm_common_dialog_title"
        android:layout_marginRight="@dimen/dialog_common_padding" />

</RelativeLayout>