<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/confirm_dialog_style1_message1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@string/font_families_roboto"
        android:text="@string/clean_dialog_message1"
        android:textColor="@color/menu_setting_ok"
        android:textSize="15dp" />

    <TextView
        android:id="@+id/confirm_dialog_style1_message2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/confirm_dialog_style1_message1"
        android:fontFamily="@string/font_families_roboto"
        android:textColor="@color/menu_setting_title"
        android:textSize="18dp" />

</merge>