<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal" >

    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_gravity="top|left"
        android:src="@drawable/enable_super_boost_tips_content_text_icon" />

    <TextView
        android:id="@+id/fragment_enable_super_boost_content_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:fontFamily="@string/font_families_roboto"
        android:gravity="left"
        android:text="@string/enable_super_boost_content_text1"
        android:textColor="#FF858585"
        android:textSize="14sp"
        android:textStyle="normal" />

</LinearLayout>