<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:wheel="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fragment_appmanager_preinstall"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/fragment_appmanager_preinstall_info_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/boost_main_title_and_tab_title_height"
        android:background="#FFFFFFFF" >

        <RelativeLayout
            android:id="@+id/fragment_appmanager_preinstall_notice"
            android:layout_width="match_parent"
            android:layout_height="@dimen/common_header_height" >

            <TextView
                android:id="@+id/fragment_appmanager_preinstall_running_notice"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:ellipsize="marquee"
                android:textSize="@dimen/common_header_tip_text_size"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:fontFamily="@string/font_families_roboto"
                android:gravity="center"
                android:marqueeRepeatLimit="marquee_forever"
                android:singleLine="true" />
        </RelativeLayout>

        <ListView
            android:id="@+id/fragment_appmanager_preinstall_listView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/fragment_appmanager_preinstall_notice"
            android:divider="#00000000"
            android:overScrollFooter="@null"
            android:scrollbars="none" >
        </ListView>
    </RelativeLayout>

</RelativeLayout>