<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fragment_enable_super_boost"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#B2000000"
    android:clickable="true" >

    <TextView
        android:id="@+id/fragment_enable_super_boost_enable_button"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/common_button_rectangle_green_selector"
        android:fontFamily="@string/font_families_roboto"
        android:gravity="center"
        android:text="@string/enable_super_boost_enable"
        android:textColor="@android:color/white"
        android:textSize="19dp"
        android:textStyle="normal" />

    <LinearLayout
        android:id="@+id/fragment_enable_super_boost_content_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/fragment_enable_super_boost_enable_button"
        android:background="#FFEEEEEE"
        android:orientation="horizontal"
        android:paddingBottom="24dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="28dp" >

        <FrameLayout
            android:layout_width="56dp"
            android:layout_height="wrap_content" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/enable_super_boost_tips_main_text_icon" />
        </FrameLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#FFEEEEEE"
            android:orientation="vertical" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@string/font_families_roboto"
                android:gravity="left"
                android:text="@string/enable_super_boost_title"
                android:textColor="@color/common_green_normal"
                android:textSize="19sp"
                android:textStyle="normal" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:layout_marginTop="8dp"
                android:fontFamily="@string/font_families_roboto_light"
                android:gravity="left"
                android:text="@string/enable_super_boost_main_text"
                android:textColor="#FF858585"
                android:textSize="14sp"
                android:textStyle="normal" />

            <include layout="@layout/common_dash_line_layout" />

            <include
                android:id="@+id/fragment_enable_super_boost_content_text1_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                layout="@layout/fragment_enable_super_boost_content_text_layout" />

            <include
                android:id="@+id/fragment_enable_super_boost_content_text2_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                layout="@layout/fragment_enable_super_boost_content_text_layout" />

            <include
                android:id="@+id/fragment_enable_super_boost_content_text3_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                layout="@layout/fragment_enable_super_boost_content_text_layout" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>