<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:wheel="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fragment_boost_running"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <FrameLayout
        android:id="@+id/fragment_boost_running_app_list_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/common_title_height" >

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="@dimen/common_top_content_panel_small_height" >

            <ListView
                android:id="@+id/fragment_boost_running_app_list_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:cacheColorHint="#00000000"
                android:divider="#00000000"
                android:dividerHeight="0dp"
                android:drawSelectorOnTop="false"
                android:listSelector="#00000000"
                android:overScrollMode="never"
                android:overScrollFooter="@null"
                android:scrollbars="none" />

            <com.gto.zero.zboost.view.ProgressWheel
                android:id="@+id/progress_wheel"
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:layout_gravity="center"
                wheel:matProg_barColor="@color/common_green_normal"
                wheel:matProg_barWidth="3dp"
                wheel:matProg_progressIndeterminate="true" />

            <TextView
                android:id="@+id/boosted_to_optimus_tips"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@string/font_families_roboto"
                android:padding="8dp"
                android:text="@string/boosted_to_optimus_tips"
                android:textColor="#FF777777"
                android:textSize="17sp"
                android:textStyle="normal"
                android:visibility="invisible" />
        </FrameLayout>

        <include
            android:id="@+id/scrollViewID"
            android:layout_width="match_parent"
            android:layout_height="@dimen/common_top_content_panel_height"
            layout="@layout/fragment_clean_main_scrollview" />
    </FrameLayout>

    <include
        android:id="@+id/fragment_boost_running_app_boost_button_layout"
        android:layout_width="@dimen/common_round_button_layout_width"
        android:layout_height="@dimen/common_round_button_layout_height"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        layout="@layout/common_round_button_layout" />

</RelativeLayout>